<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AdminDashboardController">
    <top><Label text="Admin Dashboard" style="-fx-font-size: 18px; -fx-padding: 10px;" /></top>
    <center>
        <TabPane fx:id="adminTabs">
            <Tab text="Users">
                <VBox spacing="10" padding="10">
                    <TableView fx:id="userTable"/>
                </VBox>
            </Tab>
            <Tab text="Posts">
                <VBox spacing="10" padding="10">
                    <TableView fx:id="postTable"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
