<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController">
    <Label text="Login"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <HBox spacing="10">
        <Button text="Login" onAction="#handleLogin"/>
        <Button text="Register" onAction="#handleRegister"/>
    </HBox>
    <Label fx:id="statusLabel"/>
</VBox>
